{
  "name": "@joshuaavalon/knex-utils",
  "version": "1.0.0",
  "description": "Utilities for Knex",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .ts src",
    "prebuild": "del-cli ./lib",
    "build": "ttsc"
  },
  "keywords": [
    "knex"
  ],
  "author": "Joshua Avalon",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/joshua-avalon/knex-utils.git"
  },
  "devDependencies": {
    "@joshuaavalon/eslint-config-typescript": "^1.2.4",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/gitlab": "^3.1.7",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.134",
    "@types/node": "^12.0.8",
    "del-cli": "^2.0.0",
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.19",
    "sqlite3": "^4.0.9",
    "ttypescript": "^1.5.7",
    "typescript": "^3.5.2",
    "typescript-transform-paths": "^1.1.7"
  },
  "dependencies": {
    "knex": "^0.19.1",
    "lodash": "^4.17.15"
  }
}
